{
  "manifest_version": 3,
  "name": "BraveFox Focus Master",
  "version": "1.2.5",
  "description": "A private/personal use, account-based blocklist for terms and links.",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "history",
    "webNavigation",
    "tabs",
    "scripting",
    "nativeMessaging",
    "alarms",
    "identity",
    "identity.email"
  ],
  "host_permissions": [
    "*://*/*",
    "https://www.googleapis.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "blocker/blocked.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "incognito": "split",
  "action": {
    "default_title": "Open BraveFox Focus Master",
    "default_popup": "blocker/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "blocker/options.html",
    "open_in_tab": true
  },
  "oauth2": {
    "client_id": "917254974311-h0e8dvhp497um4ptbosuh9cp3gtevkf3.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive.appdata"
    ]
  }
}
